src/main/resources/schema/sample.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:annotation>
	<xs:appinfo></xs:appinfo>
	<xs:documentation xml:lang="en">
	</xs:documentation>
</xs:annotation>

	<xs:element name="asdf">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header"/>
				<xs:element ref="Body"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
  
	<xs:element name="Header">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="messageId" type="xs:string"/>
				<xs:element name="messageVersion" type="xs:string"/>
				<xs:element name="messageRevision" type="xs:string"/>
				<xs:element name="encryptionCode" type="xs:string"/>
				<xs:element name="crcCheckCode" type="xs:string"/>
				<xs:element name="fileCreatDate" type="xs:string"/>
				<xs:element name="creatDeviceId" type="xs:string"/>
				<xs:element name="verId" type="xs:string"/>
				<xs:element name="adptDate" type="xs:string"/>
				<xs:element name="totDataCnt" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
  
	<xs:element name="Body">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="Info"/>
			</xs:sequence>
			<xs:attribute name="name" use="optional" type="xs:NCName"/>
		</xs:complexType>
	</xs:element>
  
	<xs:element name="Info">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="deviceClassCd">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:length value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="eventCd">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:length value="4"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="eventNm" type="xs:string"/>
				<xs:element name="eventPriorLvel">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:length value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
